<!DOCTYPE html>
<html lang="en">
<head>
    <title>tobi - consoles</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #171A21;
            font-family: monospace;
            margin: 0; 
        }
        .topnav {
            position: sticky;
            top: 0; 
            z-index: 1000;
            display: flex;
            padding: 15px;
            justify-content: space-around;
            backdrop-filter: blur(10px);
            box-shadow: 0px 4px 5px black;
        }
        h1 {
            color: #F5CB5C;
            font-size: 68px;
            text-align: center;
        }
        h2 {
            color: #F5CB5C;
            font-size: 48px;
            text-align: center;
        }
        span {
            margin-left: 10%;
            margin-right: 10%;
            display: block;
            color: #C2D1C6;
            font-size: 22px;
            text-align: left;
            white-space: pre-line;
        }
        a {
            color: #F2F7E9;
            font-size: 22px;
            transition: 0.3s;
            text-decoration: none;
        }
        a:hover {
            color: #F5CB5C;
        }
        footer {
            bottom: 0;
            padding: 10vh;
            position: relative;
        }
        .center {
            text-align: center;
        }
        img {
            border-radius: 20px;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/">tobi</a>
        <a href="/computers"  style="color: #F5CB5C">computers</a>
        <a href="/consoles"">consoles</a>
        <a href="/more">more!</a>
    </div>
    <h1>
        Keyboards
    </h1>
    <span>
        Most people barely pay any attention to the keyboard they are using. They might have personal preferences, like higher or lower key travel, quieter or louder, or, if you are a gamer, even mechanical vs membrane keyboards.  
    </span>
    <span>
        I prefer high travel mechanical keyboards. The switches i use are mostly Akko Lavenders, but this is not what I want to get to. 
    </span>
    <span>
        I use what some people might refer to as "a horror mankind was never supposed to create", aka a 40% keyboard. 
    </span>
    <h2>
        40s
    </h2>
    <span>
        A 40% keyboard, which for convinience will now be called a 40, has some... quirky definitions. The 40s community has thus created the very memetic, yet extremely serious, 40s alignment chart. I consider myself an energy neutral and structure radical.
    </span>
    <div class="center">
        <img src="https://raw.githubusercontent.com/tobiKaboom/tobiKaboom.github.io/refs/heads/main/resources/40s_keyboard_chart_template.png">
    </div>
    <footer></footer>
</body>
</html>
