<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #171A21;
            font-family: 'Inconsolata', monospace;
        }
        h1 {
            color: #F5CB5C;
            font-size: 80px;
            text-align: center;
        }
        p {
            color: #E8EDDF;
            font-size: 26px;
            text-align: center;
        }
        .grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 20vw;
            margin-right: 20vw;
        }
        .grid-item {
            background-color: #2C2F33;
            color: #E8EDDF;
            border-radius: 15px;
            padding: 1vh;
            margin: 1vh;
            width: 20vh;
            height: 18vh;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
            transition: background-color 0.4s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-item img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            vertical-align: middle;
        }
        .grid-item:hover {
            background-color: #41474C;
        }
    </style>
</head>
<body>
    <h1>
        im tobi ^-^
    </h1>
    <p>
        and i like to do... well, a bunch of different things
    </p>
    <div class="grid-container">
        <div class="grid-item">
            <img src="https://raw.githubusercontent.com/tobiKaboom/tobiKaboom.github.io/refs/heads/main/resources/archlinux.png" alt="arch linux logo">
        </div>
        <div class="grid-item">
            <img src="https://raw.githubusercontent.com/tobiKaboom/tobiKaboom.github.io/refs/heads/main/resources/gameboy.png" alt="gameboy">
        </div>
        <div class="grid-item">
            <img src="https://apu-meme-gallery.nyc3.cdn.digitaloceanspaces.com/4657.png" alt="new york">
        </div>
        <div class="grid-item">
            <img src="https://apu-meme-gallery.nyc3.cdn.digitaloceanspaces.com/4660.png" alt="his job here is done">
        </div>
        <div class="grid-item">
            <img src="https://raw.githubusercontent.com/tobiKaboom/tobiKaboom.github.io/refs/heads/main/resources/dreamcast.png" alt="dreamcast">
        </div>
        <div class="grid-item">
            <img src="https://raw.githubusercontent.com/tobiKaboom/tobiKaboom.github.io/refs/heads/main/resources/xbox.png" alt="xbox">
        </div>
                <div class="grid-item">
            <img src="https://apu-meme-gallery.nyc3.cdn.digitaloceanspaces.com/4624.png" alt="i want YOU to gm!">
        </div>
        <div class="grid-item">
            <img src="https://raw.githubusercontent.com/tobiKaboom/tobiKaboom.github.io/refs/heads/main/resources/pngplant.png" alt="tobi's chair">
        </div>
        <div class="grid-item">
            <img src="https://raw.githubusercontent.com/tobiKaboom/tobiKaboom.github.io/refs/heads/main/resources/gentoolinux.png" alt="gentoo logo">
        </div>
        <div class="grid-item">
            <img src="https://apu-meme-gallery.nyc3.cdn.digitaloceanspaces.com/4660.png" alt="his job here is done">
        </div>
        <div class="grid-item">
            <img src="https://apu-meme-gallery.nyc3.cdn.digitaloceanspaces.com/1470.jpeg" alt="printf gm world">
        </div>
        <div class="grid-item">
            <img src="https://raw.githubusercontent.com/tobiKaboom/tobiKaboom.github.io/refs/heads/main/resources/openbsd.png" alt="openbsd logo">
        </div>
        <div class="grid-item">
            <h1>idk</h1>
        </div>
        <div class="grid-item">
            <img src="https://raw.githubusercontent.com/tobiKaboom/tobiKaboom.github.io/refs/heads/main/resources/gamecube.png" alt="gamecube">
        </div>
        <div class="grid-item">
            <img src="https://apu-meme-gallery.nyc3.cdn.digitaloceanspaces.com/4604.png" alt="gm squad">
        </div>
    </div>
</body>
</html>
