<!DOCTYPE html>
<html lang="en">
<head>
    <title>tobi - consoles</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #171A21;
            font-family: monospace;
            margin: 0; 
        }
        .topnav {
            position: sticky;
            top: 0; 
            z-index: 1000;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            backdrop-filter: blur(10px);
        }
        h1 {
            color: #F5CB5C;
            font-size: 68px;
            text-align: center;
        }
        h2 {
            color: #F5CB5C;
            font-size: 48px;
            text-align: center;
        }
        span {
            margin-left: 10%;
            margin-right: 10%;
            display: block;
            color: #C2D1C6;
            font-size: 22px;
            text-align: left;
            white-space: pre-line;
        }
        a {
            color: #F2F7E9;
            font-size: 22px;
            transition: 0.3s;
            text-decoration: none;
        }
        a:hover {
            color: #F5CB5C;
        }
        footer {
            bottom: 0;
            padding: 10vh;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="https://tobikaboom.github.io/">tobi</a>
        <a href="./computers">computers</a>
        <a href="./consoles" style="color: #F5CB5C">consoles</a>
        <a href="./more">more!</a>
    </div>
    <h1>
        Consoles
    </h1>
    <span>
        My family has always been a Nintendoer. Being fairly young, the first home console I ever played with was, like many other people, the Wii. 
    </span>
    <h2>
        Wii
    </h2>
    <span>
        I very quickly fell in love with the Wii and the few games we had.
    </span>
    <span>
        Bundled in with the Wii was, obviously, Wii Sports. I found every sport except golfing fairly frustrating, because quite frankly... I sucked (and still kind of do) at playing video games.
    </span>
    <span>
        Then there was Wii Play Motion, which i absolutely loved. Every game was perfect as a kid, and i got obsessed over trying to do everything possible and finding the (nonexistent) lore in the game.
    </span>
    <span>
        Skylanders was another big title we owned. We had (and still have!) tons and tons of skylander statuettes, which my brother still collects to this day. I think I didn't have the slightest clue about what I was doing, but I really liked both Swap Force and the other one whose name I dont remember.
    </span>
    <span>
        Then a couple other titles, like Twilight Princess, Disney Infinity, and Epic Mikey which I really enjoyed.
    </span>
    <span>
        During the 2020 lockdown me, my brother and my dad homebrewed our Wii, which for some reason really scared me. But it was what got me in the world of homebrew and console modding, and to this day I find the Wii a lovely console. I do find it weird, though, that there are so little hardware mods for the Wii. It just seems odd, seeing as it was one of the most sold consoles ever.
    </span>
    <footer></footer>
</body>
</html>
