<!DOCTYPE html>
<html lang="en">
<head>
    <title>tobi - computers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #171A21;
            font-family: monospace;
            margin: 0; 
        }
        .topnav {
            position: sticky;
            top: 0; 
            z-index: 1000;
            display: flex;
            padding: 15px;
            justify-content: space-around;
            backdrop-filter: blur(10px);
            box-shadow: 0px 4px 5px black;
        }
        h1 {
            color: #F5CB5C;
            font-size: 68px;
            text-align: center;
        }
        h2 {
            color: #F5CB5C;
            font-size: 48px;
            text-align: center;
        }
        span {
            margin-left: 10%;
            margin-right: 10%;
            display: block;
            color: #C2D1C6;
            font-size: 22px;
            text-align: left;
            white-space: pre-line;
        }
        a {
            color: #F2F7E9;
            font-size: 22px;
            transition: 0.3s;
            text-decoration: none;
        }
        a:hover {
            color: #F5CB5C;
        }
        footer {
            bottom: 0;
            padding: 10vh;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/">tobi</a>
        <a href="/computers"  style="color: #F5CB5C">computers</a>
        <a href="/consoles"">consoles</a>
        <a href="/more">more!</a>
    </div>
    <h1>
        Computers
    </h1>
    <span>
        I like computers. 
    </span>
    <span>
        I also like coding, I'm learning C and have some basic knowledge about Python and Bash scripting. I'm very interested in low level, i even created my own schematic for an ALU once, but never actually created it.
    </span>
    <h2>
        OS
    </h2>
    <span>
        My operating system of choice is Linux, although I am also very interested in BSD and other unix-like OS'. I have been using it on and off since 2017, when my dad first told me about it and showed me on his laptop, and I took the full switch in early 2024, moving to Arch. Right now I'm running Arch on one machine and Debian on another.
    </span>
    <span>
        I've experimented with a couple different distros on side machines: I find it very fun to install and tinker with them. 
    </span>
    <h2>
        Desktop
    </h2>
    <span>
        On my main machine I use a tiling window manager, Hyprland, although I'm thinking about switching to dwm. I use firefox, but will probably start using librewolf due to the recent privacy policy stuff they pulled.
    </span>
    <span>
        The terminal I use is kitty, because... I like it? I can view images in it, it's easy to configure... It's just pretty good.
    </span>
    <span>
        If we're talking actual desk, my mouse is a cabled Fujitsu one which never really gave me any problems. I like it, it's simple, I don't need anything more. Especially because the best part of my setup is my <a href="/computers/keyboards">keyboard...</a> you might wanna check out the keyboards page.
    </span>
    <footer></footer>
</body>
</html>
