<!DOCTYPE html>
<html lang="en">
<head>
    <title>tobi's epic website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #171A21;
            font-family: monospace;
            margin: 0; 
        }
        .topnav {
            position: sticky;
            top: 0; 
            z-index: 1000;
	    font-size: 20px;
            display: flex;
            padding: 15px;
            justify-content: space-around;
            backdrop-filter: blur(10px);
            box-shadow: 0px 4px 5px black;
        }
        h1 {
            color: #F5CB5C;
            font-size: 46px;
            text-align: center;
        }
        span {
            margin-left: 10%;
            margin-right: 10%;
            display: block;
            color: #C2D1C6;
            font-size: 22px;
            text-align: left;
	    white-space: pre-line;
        }
        a {
            color: #F5D86E;
            transition: 0.3s;
            text-decoration: none;
        }
        a:hover {
            color: #F5CB5C;
        }
        footer {
            bottom: 0;
            padding: 10vh;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/" style="color: #F5CB5C">tobi</a>
        <a href="/computers">computers</a>
        <a href="/consoles">consoles</a>
        <a href="/more">more!</a>
    </div>
    <h1>
        I'm tobi ^-^
    </h1>
    <span>
        I'm an Italian student and I like coding, free software and console modding.
    </span>
    <span>
        This is my website / blog, where I post some of the stuff I do and things I think people might find cool.
        This website is also open source! Check it out <a href="https://www.github.com/tobiKaboom/tobikaboom.github.io">here</a>.
    </span>
    <span>
	Here are a couple of fun things you could check out!

	<a href="/computers">A page about computers</a> and <a href="/computers/keyboards">the page about keyboards</a>!

	And, since I recently got back into consoles and video games, the <a href="/consoles">consoles page</a> and the <a href="/more/reviews">game reviews page</a>.
    <footer></footer>
</body>
</html>
