<!DOCTYPE html>
<html lang="en">
<head>
    <title>tobi - mirror's edge review</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #171A21;
            font-family: monospace;
            margin: 0; 
        }
        .topnav {
            position: sticky;
            top: 0; 
            z-index: 1000;
	    font-size: 20px;
            display: flex;
            padding: 15px;
            justify-content: space-around;
            backdrop-filter: blur(10px);
            box-shadow: 0px 4px 5px black;
        }
	.padding {
	    padding: 5vh; 
	}
        h1 {
            color: #F5CB5C;
            font-size: 46px;
            text-align: center;
        }
	h2 {
            color: #F5CB5C;
            font-size: 32px;
            text-align: center;
        }
	h3 {
	    color: #F5CB5C;
	    font-size: 22px;
	    text-align: left;
	    margin-left: 10%;
	}
        span {
            margin-left: 10%;
            margin-right: 10%;
            display: block;
            color: #C2D1C6;
            font-size: 22px;
            text-align: left;
	    white-space: pre-line;
        }
        a {
            color: #F5D86E;
            transition: 0.3s;
            text-decoration: none;
        }
        a:hover {
            color: #F5CB5C;
        }
        footer {
            bottom: 0;
            padding: 10vh;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/">tobi</a>
        <a href="/computers">computers</a>
        <a href="/consoles">consoles</a>
        <a href="/more" style="color: #F5CB5C">more!</a>
    </div>
    <h1>
	Half-Life - game review
    </h1>
    <h3>
	General info
    </h3>
    <span style="font-size: 18px">
	Developer: valve
	Year of release: 1998
	Engine: GoldSrc
	Genre: first person shooter
	Platform played on: ps2 and pc
	Should you play it: yes*
    </span>
    <span>
	Half-Life is a revolutionary first person shooter released in 1998 by Valve. 
	It uses a modified version of the quake engine, called GoldSrc, which was then used to make several other games, like Counter-Strike, Day of Defeat, Team Fortress Classic, as well as the Half-Life expansion packs. 
    </span>
    <h2>
	Thoughts
    </h2>
    <span>
	It's an amazing game overall, with really few faults and it's absolutely a game you should play*
	The combat feels awesome: the soldiers especially are very smart (Apart from the times where they blow themselves up) and feel extremely alive.
	Your arsenal too, is really varied and nearly every weapon has a function and feels great.
	The graphics are obviously dated, yet the design is pretty uniform and some sections still hold up fairly well. this is where the asterisk (*) comes in: if you really can't stand the original game's graphics, maybe the original Half-Life is not for you. There is a fan remake, called Black Mesa; yet I still haven't played it so I don't know how good it is.
	There are a few simple puzzles, which are mostly fine, nothing much to say about them.
    </span>
    <h2>
    	Chapter commentary
    </h2>
    <span>
	Black Mesa Inbound
    </span>
	Nothing much to say about it, just a simple tram ride showing off some features and cool things about the GoldSrc engine, which for the time was considered pretty mind blowing.
	Nowadays, it's still pretty cool on your first playthrough, then starts to get a bit stale.

	Anomalous Materials
    <span>
	Fairly standard world building chapter, it's always fun to mess with the scientists and guards. Nothing much to say about this chapter either, except that this is when the resonance cascade happens and you get your first glimpse of Xen and its creatures.
    </span>
    <footer></footer>
</body>
</html>
