<!DOCTYPE html>
<html lang="en">
<head>
    <title>tobi - portal review</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #171A21;
            font-family: monospace;
            margin: 0; 
        }
        .topnav {
            position: sticky;
            top: 0; 
            z-index: 1000;
	    font-size: 20px;
            display: flex;
            padding: 15px;
            justify-content: space-around;
            backdrop-filter: blur(10px);
            box-shadow: 0px 4px 5px black;
        }
        h1 {
            color: #F5CB5C;
            font-size: 46px;
            text-align: center;
        }
	h2 {
            color: #F5CB5C;
            font-size: 32px;
            text-align: center;
        }
	h3 {
	    color: #F5CB5C;
	    font-size: 22px;
	    text-align: left;
	    margin-left: 10%;
	}
        span {
            margin-left: 10%;
            margin-right: 10%;
            display: block;
            color: #C2D1C6;
            font-size: 22px;
            text-align: left;
	    white-space: pre-line;
        }
        a {
            color: #F5D86E;
            transition: 0.3s;
            text-decoration: none;
        }
        a:hover {
            color: #F5CB5C;
        }
        footer {
            bottom: 0;
            padding: 10vh;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/">tobi</a>
        <a href="/computers">computers</a>
        <a href="/consoles">consoles</a>
        <a href="/more" style="color: #F5CB5C">more!</a>
    </div>
    <h1>
	portal 2 - game review
    </h1>
    <h3>
	general info
    </h3>
    <span style="font-size: 18px">
	developer: valve
	year of release: 2011
	engine: source
	genre: platformer
	platform played on: ps3
	should you play it: yes!
    </span>
    <span>
	portal 2 is portal's sequel, set in the aperture laboratories after glados' death.
	it is a longer experience than the first game (around 12 hours, as opposed to the 3-5 for the original game), yet it does not feel dragged on and without any significant new content.
    </span>
    <footer></footer>
</body>
</html>
