<!DOCTYPE html>
<html lang="en">
<head>
    <title>tobi - devlog #1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #171A21;
            font-family: monospace;
            margin: 0; 
        }
        .topnav {
            position: sticky;
            top: 0; 
            z-index: 1000;
	    font-size: 20px;
            display: flex;
            padding: 15px;
            justify-content: space-around;
            backdrop-filter: blur(10px);
            box-shadow: 0px 4px 5px black;
        }
        h1 {
            color: #F5CB5C;
            font-size: 46px;
            text-align: center;
        }
	h2 {
            color: #F5CB5C;
            font-size: 32px;
            text-align: center;
        }
        span {
            margin-left: 10%;
            margin-right: 10%;
            display: block;
            color: #C2D1C6;
            font-size: 22px;
            text-align: left;
	    white-space: pre-line;
        }
        a {
            color: #F5D86E;
            transition: 0.3s;
            text-decoration: none;
        }
        a:hover {
            color: #F5CB5C;
        }
        footer {
            bottom: 0;
            padding: 10vh;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/" style="color: #F5CB5C">tobi</a>
        <a href="/computers">computers</a>
        <a href="/consoles">consoles</a>
        <a href="/more">more!</a>
    </div>
    <h1>
        Devlog #1: The idea
    </h1>
    <h2>
	31 July 2025
    </h2>
    <span>
	Let's start by talking about my inspo for the game. The three main games I would like to take inspiration from are Half-Life, Ultrakill and Mirror's Edge.
    </span>
    <span>
	Now, the gameplay will be mostly influenced by Ultrakill and Half-Life, while the visual style will hopefully mostly be influenced by Mirror's Edge.
    </span>
    <h2>
	Gameplay
    </h2>
    <span>
	Half-Life and Ultrakill have a very different gameplay style. Ultrakill is a fast based movement shooter with a style meter and psychedelic visualsi, while Half-Life is more of a tactical shooter where it is very important to think about your actions and following consequences.
	
	Both games do have something in common, which is the frequent switch of weapons, but that is not what i want to focus on. 
	What I do want to focus on is how Ultrakill manages to crate exciting fast paced, how Half-Life manages to mix that fast paced shooting and running with slow and thoughtful tactical shooting, and, on some level, include movement puzzles like Mirror's Edge does.

	Unfortunately, though, Half-Life doesn't have any development commentary, unlike other later Valve games; so I can't listen to the developers themselves talking about the level design, which would definitely be helpful.
    </span>
    <span>
	That said, it's still pretty early to think in such a concrete way about the level design, as first I want to get a good idea of the visual style and the movement mechanics.
    </span>
    <span>
	As of right now, the possible moves are:
	 -Walking and strafing in all 4 directions;
	 -Jumping;
	 -Crouching;
	 -Wall running, executed by pressing any of the WASD keys while being pressed against a wall and falling;
	 -Wall jumping, executed by jumping while wall running;
	 -Groundpounding, executed by crouching while in the air.

	I want to add a couple more things and polish the current mechanics, too.
	I am planning on adding a dash, like in Ultrakill, and making it so that after groundpounding you get faster for a couple seconds, but that's pretty much it for now.
    </span>
    <span>
	Regarding weapons, my ideas are still pretty unclear, although currently they're fairly limited by my Blender abilities :P
    </span>
    <h2>
	Art Style
    </h2>
    <span>
	As for the art style, I would love to go for something similiar to toon like, stylized yet realistic games like Windwaker, The Witness or Mirror's Edge.
    </span>
    <span>
	That's a tough, a really tough thing to do. Especially with the fact that I don't exactly know what I am doing: sure, I know what I'm going for and I know it's achievable, but I have very little experience or clue about how to reach that.

	What I have done so far is setting up a color palette I generally want to stick to.
    </span>
    <img src="https://raw.githubusercontent.com/tobiKaboom/tobiKaboom.github.io/refs/heads/main/devlog/images/color-palette-1.jpg" alt="palette 1">
    <img src="https://raw.githubusercontent.com/tobiKaboom/tobiKaboom.github.io/refs/heads/main/devlog/images/color-palette-2.jpg" alt="palette 2">
    <footer></footer>
</body>
</html>
