<!DOCTYPE html>
<html lang="en">
<head>
    <title>tobi - ds</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #171A21;
            font-family: monospace;
            margin: 0; 
        }
        .topnav {
            position: sticky;
            top: 0; 
            z-index: 1000;
	    font-size: 20px;
            display: flex;
            padding: 15px;
            justify-content: space-around;
            backdrop-filter: blur(10px);
            box-shadow: 0px 4px 5px black;
        }
        h1 {
            color: #F5CB5C;
            font-size: 68px;
            text-align: center;
        }
        h2 {
            color: #F5CB5C;
            font-size: 48px;
            text-align: center;
        }
        span {
            margin-left: 10%;
            margin-right: 10%;
            display: block;
            color: #C2D1C6;
            font-size: 22px;
            text-align: left;
            white-space: pre-line;
        }
        a {
            color: #F5D86E;
            transition: 0.3s;
            text-decoration: none;
        }
        a:hover {
            color: #F5CB5C;
        }
        footer {
            bottom: 0;
            padding: 10vh;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/">tobi</a>
        <a href="/computers">computers</a>
        <a href="/consoles" style="color: #F5CB5C">consoles</a>
        <a href="/more">more!</a>
    </div>
    <h1>
        DS
    </h1>
    <span>
        The DS wasn't a console I used as a kid, but in 2024 I picked up my uncle's old one. It had a cracked top display and broken digitized, which I quickly fixed. 
    </span>
    <span>
	But... then another problem arose. I did not have the charger for it (how do you even forget that T-T). So, after consulting <a href="https://consolemods.org/wiki/NDS:Connector_Pinouts">documentation</a>, trying to search for someone who already did something like this, etc... I got an USB-A to USB-C adapter and started working on it.
    </span>
    <span>
	I had to trim both the DS shell and the USB-A to C adapter (which I used to get more space to solder the power wires to), with help from the master dremeler, my father.
    </span>
    <footer></footer>
</body>
</html>
