<!DOCTYPE html>
<html lang="en">
<head>
    <title>tobi - wii</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #171A21;
            font-family: monospace;
            margin: 0; 
        }
        .topnav {
            position: sticky;
            top: 0; 
            z-index: 1000;
	    font-size: 20px;
            display: flex;
            padding: 15px;
            justify-content: space-around;
            backdrop-filter: blur(10px);
            box-shadow: 0px 4px 5px black;
        }
        h1 {
            color: #F5CB5C;
            font-size: 46px;
            text-align: center;
        }
        h2 {
            color: #F5CB5C;
            font-size: 32px;
            text-align: center;
        }
        span {
            margin-left: 10%;
            margin-right: 10%;
            display: block;
            color: #C2D1C6;
            font-size: 22px;
            text-align: left;
            white-space: pre-line;
        }
        a {
            color: #F5D86E;
            transition: 0.3s;
            text-decoration: none;
        }
        a:hover {
            color: #F5CB5C;
        }
        footer {
            bottom: 0;
            padding: 10vh;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/">tobi</a>
        <a href="/computers">computers</a>
        <a href="/consoles" style="color: #F5CB5C">consoles</a>
        <a href="/more">more!</a>
    </div>
    <h1>
        Wii
    </h1>
    <span>
	I have used 2 Wiis, both second revisions. One was my brother's childhood Wii, which I modded in 2020, during the Covid lockdown, and the second is a Wii I bought later on specifically to hopefully optimize it for my use case.
    </span>
    <span>
	I started out by following the great guide on <a href="https://wii.hacks.guide">wii.hacks.guide</a> and installed the Homebrew Channel, along with the proper brick protection. Then, I made a NAND backup and installed a couple Homebrew apps.
    </span>
    <footer></footer>
</body>
</html>
