<!DOCTYPE html>
<html lang="en">
<head>
    <title>tobi - game reviews</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #171A21;
            font-family: monospace;
            margin: 0; 
        }
        .topnav {
            position: sticky;
            top: 0; 
            z-index: 1000;
	    font-size: 20px;
            display: flex;
            padding: 15px;
            justify-content: space-around;
            backdrop-filter: blur(10px);
            box-shadow: 0px 4px 5px black;
        }
        h1 {
            color: #F5CB5C;
            font-size: 46px;
            text-align: center;
        }
        span {
            margin-left: 10%;
            margin-right: 10%;
            display: block;
            color: #C2D1C6;
            font-size: 22px;
            text-align: left;
	    white-space: pre-line;
        }
        a {
            color: #F5D86E;
            transition: 0.3s;
            text-decoration: none;
        }
        a:hover {
            color: #F5CB5C;
        }
        footer {
            bottom: 0;
            padding: 10vh;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/">tobi</a>
        <a href="/computers">computers</a>
        <a href="/consoles">consoles</a>
        <a href="/more" style="color: #F5CB5C">more!</a>
    </div>
    <h1>
	Game Reviews
    </h1>
    <span>
	Here's an index of the games you can look at my reviews of:
    </span>
    <span>
	<a href="./portal">- Portal</a>
	<a href="./portal2">- Portal 2</a>
	<a href="./mirrorsedge">- Mirror's Edge</a>
    </span>
    <footer></footer>
</body>
</html>
