<!DOCTYPE html>
<html lang="en">
<head>
    <title>tobi - mirror's edge review</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #171A21;
            font-family: monospace;
            margin: 0; 
        }
        .topnav {
            position: sticky;
            top: 0; 
            z-index: 1000;
	    font-size: 20px;
            display: flex;
            padding: 15px;
            justify-content: space-around;
            backdrop-filter: blur(10px);
            box-shadow: 0px 4px 5px black;
        }
	.padding {
	    padding: 5vh; 
	}
        h1 {
            color: #F5CB5C;
            font-size: 46px;
            text-align: center;
        }
	h2 {
            color: #F5CB5C;
            font-size: 32px;
            text-align: center;
        }
	h3 {
	    color: #F5CB5C;
	    font-size: 22px;
	    text-align: left;
	    margin-left: 10%;
	}
        span {
            margin-left: 10%;
            margin-right: 10%;
            display: block;
            color: #C2D1C6;
            font-size: 22px;
            text-align: left;
	    white-space: pre-line;
        }
        a {
            color: #F5D86E;
            transition: 0.3s;
            text-decoration: none;
        }
        a:hover {
            color: #F5CB5C;
        }
        footer {
            bottom: 0;
            padding: 10vh;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/">tobi</a>
        <a href="/computers">computers</a>
        <a href="/consoles">consoles</a>
        <a href="/more" style="color: #F5CB5C">more!</a>
    </div>
    <h1>
	Half-Life - game review
    </h1>
    <h3>
	general info
    </h3>
    <span style="font-size: 18px">
	developer: valve
	year of release: 1998
	engine: GoldSrc
	genre: first person shooter
	platform played on: ps2 and pc
	should you play it: yes*
    </span>
    <span>
	Half-Life is a revolutionary first person shooter released in 1998 by valve. 
	it uses a modified version of the quake engine, called GoldSrc, which was then used to make several other games, like Counter-Strike, Day of Defeat, Team Fortress Classic, as well as the Half-Life expansion packs. 
    </span>
    <footer></footer>
</body>
</html>
